<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>act5</title>
</head>

<body>
    <div class="container">
        <form action="changeS1.php">

            <div class="form-group col-3">
                <label>CIN: </label>
                <select id="cin"  name="cin">
                    
                </select>
            </div>


            <div class="row">
                <div class="col-3 offset-3">
                    <input type="submit" name="submit" value="valider">
                </div>
            </div>


        </form>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type='text/javascript'>
        $(document).ready()
        {
          $.getJSON("changeS1.php",function(o){
             $("#cin").empty();
               $("#cin").append('<option  value="">-- choisir CIN --</option>');
              for(i=0;i<o.length;i++)
              $("#cin").append('<option  value="'+o[i]['CIN_et']+'">'+o[i]['CIN_et']+'</option>');
          })
        }
      
      </script>


</body>

</html>