<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout d'étudiant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <div class="container">
    <form action="addS.php" method="POST" enctype="multipart/form-data" >
     
        <div class="form-row  ">
            <div class="form-group col-3  ">
            <label for="nom">Nom: </label> <input type="text"class="form-control" required name="nom" id="nom">
            </div>
            <div class="form-group col-3">
              <label for="prenom">Prénom: </label> <input type="text"class="form-control"required name="prenom" id="prenom">
            </div>
          </div>
      
      
          <div class="form-row">
            <div class="form-group col-3">
              <label for="cin">CIN: </label><input type="text" pattern="[0-9]{8}" required class="form-control" name="cin" id="cin">
            </div>
            <div class="form-group col-3">
              <label for="email">Email: </label> <input type="email" class="form-control" required name="email" id="email">
            </div>
          </div>


          <div class="row">
            <div class="form-group col-3">
            <label> Classes : </label>
              <select name="groupe" class="form-control" id="groupe" required>
                  
                  
              </select>
            </div>
              <div class="form-group col-3">
                <label >Photo: </label>
                <input type="file" class="form-control-file" value="" name="tof1" id="tof1">
              </div>
            
          </div>

          

          <div class="row">
              <div class="col-3 offset-3">
            <input type="submit" name="submit" value="valider"> 
            </div>
        </div>

    </form>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type='text/javascript'>
  $(document).ready()
  {
  
    $.getJSON("chargerL.php",function(o){
        $("#groupe").empty();
         $("#groupe").append('<option  value="">-- choisir une classe --</option>');
        for(i=0;i<o.length;i++)
        $("#groupe").append('<option  value="'+o[i]['ID_classe']+'">'+o[i]['NOM_classe']+'</option>');
    })
  }

</script>
</body>
</html>